; PlatformIO Project extra Configuration File
;
;   Copy this file and rename it to "custom_envs.ini" and it will be added to platformio config file
;   see : https://docs.platformio.org/en/latest/projectconf/section_platformio.html#generic-options
; 
; IMPORTANT NOTE :
; If you are using custom environnement, you might have unexpected results 
; when using auto-update functionality as it will pull the last production 
; env from github and overwrite your custom firmware.

; this is an example env for developpement with a specific board (esp32doit-devkit-v1) and specified replica type
[env:esp32doit-devkit-v1-dev]
extends = dev
board = esp32doit-devkit-v1
; force serial
upload_protocol = esptool
upload_port = *
build_flags = 
	${dev.build_flags}
	-D OM_PLATFORM=${common.platform}
	-D REPLICA_TYPE=2

; this is an example prodctuion env with a different pinout
[env:example-custombuild]
extends = production
build_flags = 
	${production.build_flags}
	-D REPLICA_TYPE=1
	-D OM_DEFAULT_CYCLE_PIN=25
	-D OM_DEFAULT_FIRINGGROUP_PIN=27
	-D OM_DEFAULT_SELECTOR_PIN=10