; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod-replicaType-1

[common]
platform = espressif32
framework = arduino
extra_scripts = 
	pre:build_ui.py
upload_speed = 921600
monitor_speed = 115200
upload_protocol = espota
upload_port = openmosfet.local
build_flags = 
	-D OM_FIRMWARE_VERSION='"1.4.3-beta"'
	-D ARDUINOJSON_DECODE_UNICODE=0

[production]
extends = common
board = esp32doit-devkit-v1
build_type = release
extra_scripts = 
	${common.extra_scripts}
	pre:rename_binaries.py
build_flags = 
	${common.build_flags}
	-D OM_PLATFORM=${common.platform}
 	-DCORE_DEBUG_LEVEL=0
lib_deps =
	thomasfredericks/Bounce2 @ ^2.55
	bblanchon/ArduinoJson @ ^6.17.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/ESPAsyncTCP @ ^1.2.2

[env:esp32doit-devkit-v1-dev]
extends = common
board = esp32doit-devkit-v1
build_type = debug
extra_scripts = 
	pre:build_ui_dev.py
build_flags = 
	${common.build_flags}
	-D OM_PLATFORM=${common.platform}
	-D REPLICA_TYPE=2
    -D DEBUG
lib_deps = 
	https://github.com/thomasfredericks/Bounce2.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git

; HERE ARE ALL PRODUCTION VERSIONS

[env:prod-replicaType-1]
extends = production
build_flags = 
	${production.build_flags}
	-D REPLICA_TYPE=1

[env:prod-replicaType-2]
extends = production
build_flags = 
	${production.build_flags}
	-D REPLICA_TYPE=2